@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap);
@font-face {
    font-family: 'STIHL';
    src: url(b34714c78259af8875a1.otf) format("opentype"),
    url(6ec0ba047a7a4ca6f451.ttf) format("truetype"),
    url(f3a663ec2f2a92c5f293.woff) format("woff"),
    url(90e3ea3e17193c71737b.woff2) format("woff2");
    font-weight: 200;
  }
  
  @font-face {
    font-family: 'STIHL';
    src: url(63d96ca06d4032b94fa6.otf) format("opentype"),
    url(51b861d14eb6d033a05f.ttf) format("truetype"),
    url(970bf8ff5f0fd1b9a9d1.woff) format("woff"),
    url(5b814dcf206d579de11e.woff2) format("woff");
    font-weight: 700;
  }
  
  @font-face {
    font-family: 'STIHL';
    src: url(82757ddeae4146223d4b.otf) format("opentype"),
    url(0e2b473f617b6e471ef5.ttf) format("truetype"),
    url(f076cd0db9cefcf50801.woff) format("woff"),
    url(f8683976e3305ea7e0ac.woff2) format("woff");
    font-weight: lighter;
  }
body, html{
  overflow: hidden;
}
.hp_background {
  background-color: rgb(53, 53, 53);
  background-image: url("https://res.cloudinary.com/ddeguj0jq/image/upload/v1633530315/STIHL-Consult-BG-5_uqjaf2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  /* width: 100vw; */
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hp_label,
.hp_card {
  /* background-color: rgb(248, 99, 0); */
  background-color: var(--primary);
  color: white;
}

.hp_title {
  color: white;
  text-shadow: 7px 7px 6px rgba(0, 0, 0, 0.83);
  font-size: 4em;
  font-family: 'STIHL';
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  line-height: 1em;
}
.hp_subtitle {
  color: white;
  text-shadow: 6px 1px 4px rgba(0, 0, 0, .83);
  font-size: 2em;
  letter-spacing: .5px;
  margin: 0.5em auto auto auto;
  text-align: center;
  text-transform: uppercase;
  width: 85%;
  font-weight: 200;
}

.hp_container_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5em;
  width: 90vw;
  margin: 0 auto;
  margin-bottom: 1em;
}

.hp_card {
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: .9em;
  text-align: center;
  font-weight: bold;
  min-height: 150px;
  height: 150px;
  width: 150px;
  max-height: 150px;
  justify-content: space-evenly;
  padding: 1em;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all .3s ease;
}

.hp_card > img {
  /* filter: invert();s */
  width: 100%;
  object-fit: cover;
}
.hp_card:hover{
  transform: translateY(-10px);
}
.hp_card.card_address{
  background-color: white;
  color: black;
}
.hp_card.card_address > img {
  filter: none;
  width: 50%;
  transform: scale(1.7);
}


.hp_logo {
  width: 6%;
  bottom: 3%;
  position: absolute;
  right: 2%;
}
.hp_logo>img{
  width: 100%;
  vertical-align: top;
}
.hp_img_container{
  margin: 1em auto;
  text-align: center;
  width: 9%;
}
.hp_img_container > img{
  width: 100%;
}

@media screen and (max-width: 768px) {
  .hp_container_cards {
    gap: 1em;
    margin-bottom: 4em;
  }
  .hp_card {
    
    min-height: 160px;
    height: 160px;
    max-height: 210px;
    width: 160px;

    justify-content: space-evenly;
    padding: 1em;
    text-transform: uppercase;
  }
}

.sh_backgorund_page,
.sh_overlay_page {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
}
.sh_backgorund_page {
  background-color: rgb(77, 76, 76);
  background-image: url("https://res.cloudinary.com/ddeguj0jq/image/upload/v1633530307/STIHL-Consult-BG-7_zbv677.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.sh_overlay_page {
  background-color: rgba(0, 0, 0, 0.425);
}
.sp_text {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: white;
  text-shadow: 7px 7px 6px rgba(0, 0, 0, 0.493);
}

.sp_form {
  display: grid;
  grid-template-columns: 80% 20%;
  margin: 2.5em auto 0 auto;
  width: 70%;
  position: relative;
}
.sp_form > button {
  background-color: var(--primary);
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
  padding: 1.1em;
  text-transform: uppercase;
  border-radius: 5px;
}
.sp_form > button:hover {
  background-color: rgb(230, 94, 3);
}
.sp_container_input {
  align-items: center;
  background-color: white;
  display: grid;
  grid-template-columns: 5% 95%;
  margin: 0 1em;
  overflow: hidden;
  padding: 0 1em;
}
.sp_container_input > input {
  border: none;
  font-size: 1.3em;
  margin: 0 0 0 0.5em;
  outline: none;
}
.sp_container_input > input::placeholder {
  text-transform: uppercase;
}
.sp_container_input > img {
  filter: opacity(0.3);
  width: 2em;
}
.sh_logo {
  margin: 1.5em auto 1.5em auto;
  width: 8%;
}
.sh_logo>img{
  width: 100%;
  vertical-align: top;
}
.pac-container {
  width: 53.5%!important;

  left: 16.25%!important;
  /* top:0!important; */
  /* transform: translateX(50%); */
}
.container_selected_place{
  background-color: red;
  width: 100%;
  
}

@media screen and (max-width:1024px) {
  .sp_form {
    width: 90%;
  }
}
.lm_container_menu {
    background-color: rgb(212, 208, 208);
    height: 100vh;
    padding: 0.6em;
    
  }
  .lm_container_items{
    display: flex;
    flex-direction: column;
  }
  .lm_container_items > img {
    cursor: pointer;
    margin: .7em 0;
    width: 100%;
  }
  .lm_container_items > img:hover{
    filter: invert();
  }
.aa_container {
  background-color: rgb(187, 187, 187);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 1em;
  padding-top: 0.5em;
  position: fixed;
  text-transform: uppercase;
  width: 29%;
  z-index: 5;
}
/* =========== = =======================*/
/* 		 Header aside 
/* =========== = =======================*/
.your_address{
  font-size: 0.8em;
}
.aa_header{
  display: block;
  width: 50vh;
  margin: auto;
}
.aa_header > h4 {
  font-size: 0.9em;
  font-weight: 100;
  /* letter-spacing: 1px; */
}

.aa_header > h2 {
  font-size: 1.3em;
  font-weight: 100;
  margin-bottom: 0;
  margin: 0.5em 0;
}
.aa_header > hr {
  border-color: rgba(0, 0, 0, 0.466);
  margin: 0.3em 0;
}


.aa_title_type_acre{
  letter-spacing: 1px;
  margin-bottom: .3em;
}
.subtitle_type_acre{
  letter-spacing: 1px;
  font-weight: lighter;
}
.separator_titles{
  margin-bottom: 1.5em!important;
}

/* =========== = =======================*/
/* 		 Main aside 
/* =========== = =======================*/
.aa_container_img {
  align-items: center;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  
  width: 50vh;
  height: 50vh;
  
}
.full-screen{
  
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.875);
  z-index: 999;

  display: grid;
  grid-template-rows: 90vh 10vh;
  max-height: 100vh;

}

.map-full{
  width: 100vw;
  /* height: 85vh; */
  /* border-radius: 4px; */
  background-color: white;
  /* margin: .5em auto; */
}
.close_map{
  border: none;
  background-color: var(--primary);
  color:white;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  padding: .25em 0;
  font-weight: bold;
  font-size: 1em;
  width: 100vw;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5em;
}
.close_map > img{
  width: 3%;
  transform: rotate(-90deg);
}
.close_map:active{
  filter: grayscale(.3);
}

.py{
  padding: 1em .5em;
}
.aa_location {
  color: white;
  font-size: 1.3em;
  font-weight: bold;
}
.aa_container_img > img {

  width: 100%;
}
/* =========== = =======================*/
/* 		 Footer aside 
/* =========== = =======================*/
.aa_footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.aa_logo {
  /* padding: 0.8em 1em; */
  text-align: center;
  width: 30%;
}
.aa_logo>img{
  width: 100%;
  vertical-align: top;
}
.aa_btn_sendKit {
  border-radius: 5px;
  align-items: center;
  background-color: rgb(75, 74, 74);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  font-size: 0.8em;
  font-weight: 400;
  justify-content: space-evenly;
  letter-spacing: 1px;
  padding: 0.8em 0;
  text-transform: uppercase;
  width: 55%;
}
.aa_btn_sendKit > img {
  filter: invert();
  width: 15%;
}
.aa_btn_sendKit:hover {
  background-color: rgb(22, 21, 21);
}

.aa_map{
  width: 100%;
  height: 100%;
  /* padding: 0; */
}
.container_mapAside{
  width: 100%;
  height: 100%;
  position: relative;
}
.btn_full-screen{
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  cursor: pointer;
  width: 7.5vh;
  height: 7.5vh;
}
.btn_full-screen > img{
  width: 70%;
  vertical-align: top;
}

.aa_parrafo{
  text-transform: initial;
  font-size: 1.1em;
  text-align: justify;
  margin: 1em 0;
}
.aa_btn_search{
  display: block;
  text-align: center;
  font-weight: normal;
  margin-top: 1em;
  text-decoration: none;
  color: white;
  background-color: var(--btn-color);
  padding: .7em 0;
  width: 100%;
  text-transform: uppercase;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aa_btn_search:hover{
  background-color: var(--primary);
}
.aa_btn_search>img{
  margin-right: 5px;
  filter: invert();
  height: 20px;
  width: 20px;
}

.grid_sizes{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  gap: 1em;
  width: 50vh;
  margin: auto;
  margin-top: .5em;
}
.container_typeSize{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  flex:1;
  background-color: var(--primary);
  border-radius: 5px;
  padding: .5em 0; 
  
  filter: grayscale(1);
  cursor: pointer;
}
.container_typeSize > .img_size {
  width: 100%;
}
.container_typeSize > p{ 
  margin-top: .5em;
  font-size: .8em;
  color: #f2f2f2;
  font-weight: bold;
}
.typeSize_radio:checked ~ .container_typeSize {
  filter: grayscale(0);
}



@media screen and (max-width:1164px){
  .aa_container_img {    
    width: 45vh;
    height: 45vh;
  }
  .grid_sizes{
    width: 45vh;
  }
  .aa_header{
    width: 45vh;
    font-size: 0.9em;
  }
}


@media screen and (max-width:1024px) {

  .aa_container_img {    
    width: 40vh;
    height: 40vh;
  }
  .grid_sizes{
    width: 40vh;
  }
  .aa_header{
    width: 40vh;
    font-size: 0.9em;
  }

  .aa_footer {
    gap: .5em;
  }

  .aa_logo {
    width: 45%;
    padding: 0;
    
  }
  .aa_btn_sendKit {
    width: 100%;
  }
  .aa_btn_sendKit > img {
    filter: invert();
    width: 10%;
  }
  .container_typeSize{
    padding: .5em 0;
    width: 11vh;
    height: 11vh;
  }
  
  
  .aa_header>h2{
    font-size: 1.2em;
  }

}


@media screen and (max-width:895px){
  /* .aa_container_img {    
    width: 12em;
    height: 12em;
  }
  .grid_sizes{
    width: 12em;
  } */
} 

@media screen and (max-width:837px){
  .aa_container_img {    
    width: 35vh;
    height: 35vh;
  }
  .grid_sizes{
    width: 35vh;
  }
  .aa_header{
    width: 35vh;
    font-size: 0.9em;
  }
} 

@media screen and (max-width:768px) {
    
  .aa_container {
    padding: 1em;
  }

  .grid_sizes{
    /* width: 13em; */
    /* grid-template-columns: repeat(2,1fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    /* margin: 1em 0; */
    /* padding: .5em 0; */
  }
  .container_typeSize{
    border-radius: 5px;
    width: 16vh;
    height: 16vh;
    flex: 1;
  }
}
.rp_container_item_radio {
    align-items: center;
    display: grid;
    grid-template-columns: 28% 72%;
    margin: 1.5em 0 1.5em 0;
    position: relative;
    text-transform: uppercase;
  }
  
  .rp_subtitle {
    color: var(--primary);
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    padding-top: .3em;
  }
  .container_saparator{
    /* margin: 1em 0; */
    margin-top: 2em;
  }
  .rp_subtitle_separator{
    color: var(--primary);
    font-size: 1.5em;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .rp_container {
    height: 100vh;
    overflow-y: scroll;
    padding: 0em 0em 1em 1em;
    position: fixed;
    right: 0;
    top: 0;
    width: 65%;
  }
  
  
@media screen and (max-width:768px) {
  body{
    font-size: 13px;
  }
  .rp_subtitle {
    font-size: 1.7em;
  }
}

@media screen and (max-width:1024px) {
  .rp_container {
    padding: 1em 0em 1em 1em;
    width: 63.5%;
  }
}

.cp_question {
  color: rgb(97, 97, 97);
  font-size: 0.9em;
  font-weight: bolder;
}
input[type="radio"] {
  display: none;
}

.cp_line,
.cp_line_power,
.cp_none {
  background-color: rgb(194, 194, 194);
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  left: 44%;
  position: relative;
  width: 25px;
}

.line_point_large {
  width: 74%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.342);
  position: absolute;
  top: 25%;
  left: 12.5%;
  /* transform: translateY(-00%); */
}

.line_point_large_three {
  width: 67%;
  height: 5px;
  background-color: rgba(0, 0, 0, 0.342);
  position: absolute;
  top: 20%;
  left: 16%;
  /* transform: translateY(-00%); */
}

.cp_icon_item_container {
  align-items: center;
  display: flex;
  font-size: 0.8em;
  justify-content: space-around;
  margin: auto;
  width: 30%;
}
.cp_column {
  flex-direction: column;
  justify-content: center;
  padding: 0;
  text-align: center;
  width: 100%;
}
.cp_subtitle {
  font-size: 0.8em;
  font-weight: bold;
  color: rgb(59, 59, 59);
}
.opacity_dis >p{
  color: rgb(156, 156, 156);
}

.cp_icon_item_container > img {
  filter: grayscale(1);
  height: 20px;
  width: 20px;
}

.cp_grid_power {
  width: 91%;
  padding-right: 0.7em;
  padding-left: 0.1em;
  margin: auto;
  display: grid;
  /* padding: 0 1.8em; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  position: relative;
}

input[type="radio"]:checked ~ .cp_label_circle {
  background-color: var(--primary);
}

.cp_radio_circle > label:hover {
  background-color: rgb(153, 153, 153);
  transition: all 0.3s ease;
}

.cp_grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  position: relative; 
}
.cp_grid_tags {
  display:flex;
  /* justify-content: center; */
  /* background-color: rgba(48, 46, 49, 0.219); */
  align-items: center;
  flex-wrap: wrap;
  gap: .5em .2em;
  width:80%;
  margin: auto;
  /* min-height: 95px; */
}
.tag_cp_label{
  text-transform: none;
  font-size: 1em;
  /* font-weight: bold; */
  margin-left: .5em;
  cursor: pointer;
  border-radius: 5px;
  padding: .4em .5em;
  background-color: var(--primary);
  color:white;


  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tag_x{
  margin-left: .5em;
  font-size: .7em;
}
.tag_cp {
  display: none;
}
.tag_cp:checked ~label{
  filter: grayscale(1);
}

.frecuent_option > label {
  cursor: default;
}
.container_cards {
  display: grid;
  gap: 1.5em 0.5em;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2em;
  padding-right: 1.3em;
}

.card {
  box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.137);
  border: 1px solid rgba(0, 0, 0, 0.103);
  padding: 1em;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.text_content > h5 {
  font-size: 1.1em;
}
.card_desc {
  font-size: 1em;
  text-transform: initial;
  font-weight: normal;
}
.card > img {
  width: 100%;
  height: 140px;
  max-height: 200px;
  object-fit: cover;
}
.container_btn {
  align-items: center;
  display: flex;
  justify-content: space-between;

  width: 100%;
}
.container_btn > button {
  border: none;
  color: white;
  cursor: pointer;
  font-weight: bold;
  padding: 0.7em 0.5em;
  width: 48%;
  border-radius: 5px;
}
.container_btn > button:nth-child(1) {
  background-color: var(--primary);
}
.container_btn > button:nth-child(2) {
  background-color: rgb(34, 34, 34);
}
.container_btn > button:hover {
  opacity: 0.8;
}
.text_content {
  margin: 2em 0em 1em 0em;
}

.no_products {
  display: block;
  width: 100%;
  /* grid-area: 1/2; */
  text-align: center;
  /* place-items: center; */
  margin: 3em auto;
  font-size: 2em;
}

.icon_option{
  cursor: pointer;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 3%;
  right: 5%;
  border-radius: 50%;
  overflow: hidden;
}
.icon_option> img{ width: 100%;}


@media screen and (min-width: 1612px) {
  .card > img {
    height: 200px;
  }
}

@media screen and (max-width: 1024px) {
  .container_cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card_desc {
    font-size: 1em;
  }
  .text_content > h5 {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 768px) {
  .container_cards {
    position: relative;
  }
  .no_products {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.grid_container_ps {
  width: 100%;
  position: relative;
}
.other_options_ps:before,
.grid_container_ps:before {
  content: "";
  width: 100vw;
  height: 100vh;
  background-color: rgba(131, 128, 128, 0.308);
  position: fixed;
  top: 0;
  right: -34.5%;
  z-index: -2;
}
.title_ps,
.title_ps_info_nav {
  text-align: end;
  font-size: 1.9em;
  color: var(--primary);
  text-shadow: 2px 2px 1px rgba(165, 162, 162, 0.212);
  letter-spacing: 1px;
}
.title_otheroptions {
  text-align: start;
  font-size: 1.5em;
  color: var(--primary);
  margin: 1em 0;
}
.mt-title{
  margin-top: 3em;
}
.title_ps {
  padding-top: 1em;
  padding-right: 2em;
  background-color: #fff;
  width: 95%;
  margin: auto;
}
.product {
  padding-bottom: 2em;
}
.item_grid {
  /* outline: auto; */
  min-height: 95vh;
}

.content_image_ps {
  padding-bottom: 1em;
  background-color: white;
  width: 95%;
  height: 250px;
  margin: auto;
  text-align: center;
}
.content_image_ps > .img {
  width: 100%;
  height: 250px;
  object-fit: none;
}
.sub_ps {
  text-align: center;
  color: var(--primary);
  font-size: 1.5em;
  font-weight: bold;
  padding-top: 1em;
  background: white;
  width: 95%;
  margin: auto;
  padding-bottom: 1em;
}

.nav_ps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.7em;
}
.item_nav_ps {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.712);
  color: orange;
  cursor: pointer;
  padding: 0.5em 0;
  transition: all 0.3s ease;
}
.selected_item_nav_ps {
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  color: var(--primary);
}
.section_selected_ps {
  background-color: #fff;
  padding-top: 1em;
  padding: 1em 1.5em;
  padding-bottom: 0;
}
.title_ps_info_nav {
  text-align: start;
}
.details_starts {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.content_stars {
  display: flex;
  align-items: center;
}
.content_img_start {
  width: 2em;
  height: 2em;
  margin: 0 0.2em;
}

.content_img_start > img {
  text-align: center;
  object-fit: cover;
  width: 100%;
  /* vertical-align: top; */
  height: 100%;
}
.header_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn_seeFull {
  background-color: var(--primary);
  border: none;
  padding: 0.8em 0.5em;
  cursor: pointer;
  color: white;
  font-weight: bold;
  font-size: 1em;
  border-radius: 5px;
}
.btn_seeFull:hover {
  background-color: rgb(197, 115, 7);
}
.btn_seeFull:active {
  background-color: rgb(168, 99, 8);
}
.content_text_ps {
  padding: 1.5em 0;
}
.long_desc_ps {
  text-align: justify;
  line-height: 1.6em;
  font-size: 1.3em;
  
}
.price_ps {
  text-align: end;
  font-size: 1.7em;
}

/* Aside rigth */

.card_container{
  width: 90%;
  border: 1px solid rgba(0, 0, 0, 0.342);
  display: grid;
  grid-template-columns: 45% 55%;
  align-items: center;
  background: #fff;
  margin-bottom: 1.5em;
}
.card_container_m-auto{
  margin: auto;
  margin-bottom: 1.5em;
}
.info {
  padding: 0 2em;
}
.info_card_container {
  padding: 1em 1.5em 0em 0em;
}
.container_img_card {
  width: 100%;
}
.container_img_card > img {
  width: 100%;
  object-fit: cover;
}
.title_card_other {
  text-align: start;
  color: orange;
  font-size: 1.5em;
  font-weight: bold;
}
.desc_other_product {
  font-size: 1.1em;
  margin-top: .5em;
}
.price_other_product {
  text-align: end;
  padding-top: 0.5em;
  font-size: 1.2em;
}
.container_starts_others {
  display: flex;
  align-items: center;
  margin: 0.2em 0;
}
.content_img_start_others_product {
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.1em;
}
.content_img_start_others_product > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: top;
}

.text_star_other_product {
  margin-left: 0.5em;
  /* font-size: ; */
}
.text_star_other_product > p > span {
  color: orange;
  margin-left: 0.5em;
}

.text_star {
  margin-left: 0.5em;
}

.text_star > p > span {
  color: var(--primary);
  font-weight: normal;
  padding-left: 0.2em;
}
.container_btn_car {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-bottom: 1em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.btn {
  border-radius: 5px;
  border: 1px solid black;
  padding: 0.5em 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  background-color: var(--primary);
  color: white;
  font-size: 1em;
  font-weight: bold;
  letter-spacing: 1px;
}
.btn_product_selected {
  width: 30%;
}
.btn_other_product {
  width: 60%;
}
.btn:hover {
  background-color: rgb(240, 110, 4);
}
.btn:active {
  background-color: rgb(211, 98, 5);
}
.btn > img {
  width: 2em;
  height: 2em;
  object-fit: cover;
  vertical-align: top;
}
.btn:disabled {
  background-color: gray;
  cursor: auto;
}
.btn:disabled:hover {
  background-color: gray;
  cursor: auto;
}

.scroll_container{
  height: 100vh;
  overflow-y: scroll;
}

@media screen and (min-width: 1612px) {
  .content_image_ps {
    padding-bottom: 1em;
    background-color: white;
    width: 95%;
    height: auto;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content_image_ps > .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.empty_options {
  text-align: center;
  font-size: 2em;
  padding-bottom: 0.5em;
  border-bottom: 3px dashed black;
  width: 70%;
  margin: 2em auto;
}

.header_other_options {
  background-color: rgb(53, 52, 52);
  padding: 1em 0;
  position: fixed;
  right: 1.2%;
  width: 64.3%;
  z-index: 100;
  cursor: pointer;
}
.header_other_options > p {
  color: var(--primary);
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .other_options_ps:before,
  .grid_container_ps:before {
    right: -36%;
  }

  .header_other_options {
    right: -.15%;
    top: 0;
    width: 64.3%;
  }

  .card_container{

    margin: 2em auto;
  }
}

.subtitle_tab{
    font-weight: bold;
}
.name_accesorie{
    padding: 1em;
    border: 1px solid black;
    margin: 1em 0;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.808);
}
.sku_accesorie{
    display: block;
    text-align: end;
    color: var(--primary);
    font-weight: bold;
    letter-spacing: 1px;
}
.product_feature{
    border: 1px solid black;
    margin: 1em 0;
    padding: 1em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.808);
}

.img_feature{
    word-wrap: break-word;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.966);
}
.product_speacs{
    margin: 1em 0;
}
.name_specs{
    font-weight: bold;
    color: rgba(0, 0, 0, 0.808);
}
.value_specs{
    color: var(--primary);
    font-weight: 200;
    padding-left: 1em;
}
.container_product_selected_options{
    display: grid;
    grid-template-columns: 53.9% 50%;
    position: relative;
    padding-top: 5em;
    overflow-x: hidden;
}

.scroll_container:before {
  content: "";
  width: 100vw;
  height: 100vh;
  background-color: rgba(131, 128, 128, 0.308);
  position: fixed;
  top: 0;
  z-index: -.5;
}

.header_product_selected{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: rgb(53, 52, 52);
    padding: 1em 0;
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 5.5vw;
    z-index: 1;
    width: 93.35vw;
    letter-spacing: 1px;
    font-weight: bold;
}
.header_product_selected>p{
    color: var(--primary);
    text-align: center;
    font-size: 1.3em;
}
.none_header{
    display: none;
}

.tag_bestMatch{
    background-color: var(--primary);
    position: absolute;
    top: 1% ;
    left: 0;
    color: white;
    font-weight: bold;
    padding: 1em;
    font-size: 1.2em;
}

.tag_bestMatch::before,
.tag_bestMatch::after{
    content: "";
    position: absolute;
}
.tag_bestMatch::before{
    background-color: rgb(124, 83, 6);
    width: 17px;
    height: 30px;
    left: 0;
    top: 100%;
    clip-path: polygon(0 1%, 100% 96%, 100% 0);
}

.tag_bestMatch::after{
    background-color: var(--primary);
    width: 30px;
    height: 101%;
    top: -1%;
    right: -18%;
    clip-path: polygon(0 1%, 0 100%, 100% 48%);

}

  
@media screen and (max-width:1024px) {
    .container_product_selected_options{
        grid-template-columns: 1fr;
    }
    .header_product_selected{
        left: 7vw;
        width: 93.35vw;
    }
    
  }
  

.sk-circle {
    margin: 100px auto;
    width: 90px;
    height: 90px;
    position: relative;
  }
  .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: rgb(255, 163, 58);
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  }
  .sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }
  
  @-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
.overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 94.5vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.842);
    z-index: 10;
    transition: all .3s ease;
    animation: showBack .3s 1;
}

@keyframes showBack {
    from{
     opacity: 0;   
    }
    to{
        opacity: 1;
    }
}

.close_modal_btn{
    width: 2em;
    height: 2em;
    position: absolute;
    top: 3%;
    right: 3%;
    cursor: pointer;
}
.container_modal{
    width: 80%;
    min-height: 91vh;
    background-color: #fff;
    margin: 2em auto 0em auto;
    z-index: 11;
    border-radius: 3px;
    padding: 1em 2em;
    position: relative;
    display: grid;
    grid-template-rows: 10% 45% 25% 10%;
    gap: 1em;
}

.container_modal_three{
    grid-template-rows: 10% 73% 10%;
}

.title_car{
    text-align: center;
    padding: 0em 0em .3em 0em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.664);
    width: 70%;
    margin: auto;
    font-weight: bold;
    font-size: 2em;
}

.container_btn_card{
    text-align: end;
    width: 100%;
    margin-top: 1em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.form_email_modal, .container_input_modal{
    /* outline: auto; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.container_input_modal > input {
    padding: .5em;
    width: 70%;
    font-size: 1em;
}
.container_input_modal > label {
    font-weight: bold;
    margin-right: 1em;
}

.btn_buy{
    border-radius: 5px;
    background-color: var(--primary);
    padding: .5em;
    color: white;
    border: 1px solid orangered;
    cursor: pointer;
    font-size: 1.3em;
    font-weight: bold;
    width: 30%;
    margin-left: 2em;   

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.btn_buy > img{
    vertical-align: top;
    width: 17%;
    filter: invert();
}

.btn_buy:hover{
    background-color: var(--primary);
}

.btn_buy:active{
    background-color: rgb(197, 130, 5); 
}
.btn_buy:disabled{
    cursor: auto;
    background-color: rgb(138, 138, 138);
    color: black;
    border: 1px solid rgb(77, 76, 76);
}
.btn_buy:disabled:hover{
    cursor: auto;
    background-color: rgb(138, 138, 138);
    color: black;
    border: 1px solid rgb(77, 76, 76);
}

.empty_shopingCar{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: bold;
}
.empty_shopingCar>p{
    margin-bottom: .5em;
}
.empty_shopingCar>img{
    width: 40%;
}

.item_car{
    padding: 1em;
    border: 1px solid black;
    margin: 1em 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3em;
    font-weight: bold;
}
.hidden{
    display: none;
}
.container_items_car{
    position: relative;
    overflow-y:scroll;
    max-height: 40vh;
    /* padding: 0 0 0 1em; */
    padding: 0 1em;
    background-color: rgba(0, 0, 0, 0.1);
}

/* estilos al scrool */
.container_items_car::-webkit-scrollbar,.container_trash::-webkit-scrollbar  {
    -webkit-appearance: none;
}

.container_items_car::-webkit-scrollbar:vertical, .container_trash::-webkit-scrollbar:vertical {
    width:10px;
}

.container_items_car::-webkit-scrollbar-button:increment,.container_items_car::-webkit-scrollbar-button,
.container_trash::-webkit-scrollbar-button:increment,.container_trash::-webkit-scrollbar-button {
    display: none;
} 

.container_items_car::-webkit-scrollbar:horizontal,.container_trash::-webkit-scrollbar:horizontal {
    height: 10px;
}

.container_items_car::-webkit-scrollbar-thumb,.container_trash::-webkit-scrollbar-thumb {
    background-color: #797979;
    border-radius: 20px;
    border: 2px solid #f1f2f3;
}

.container_items_car::-webkit-scrollbar-track,.container_trash::-webkit-scrollbar-track {
    border-radius: 10px;  
}
.container_items_car_full{
    position: relative;
    overflow-y:scroll;
    max-height: 60vh;
    padding: 0 1em;
    background-color: rgba(0, 0, 0, 0.1);
}

.container_trash{
    position: relative;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 0 1em;
    overflow-y: scroll;
    min-height: 110px;
    max-height: 110px;
    overflow-x: hidden;
}
.title{
    position: absolute;
    background-color: rgba(0, 0, 0, 1);
    top: 0;
    width: 100%;
}

.mount_delete{
    display: flex;
    align-items: center;
    font-weight: bold;
}


.btn_remove{
    height: 30px;
    cursor: pointer;
    margin-left: 2em;
    
}
.amount_total{
    font-size: 1.6em;
}



@media screen and (max-width:1024px) {
    .overlay{
        width: 92.95vw;
    }
    .container_trash{
        min-height: 150px;
        max-height: 150px;
    }
  }
  
.container_modal_form{
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
}
.title_modal_form{
    text-align: center;
    background-color: var(--primary);
    color: white;
    padding-bottom: .5em;
    /* padding: 0em 0em .3em 0em; */
    /* width: 99.9%; */
    /* margin: auto; */
    font-weight: bold;
    font-size: 2em;
}
.fm_content{
    /* outline: auto; */
    width: 60%;
    margin: 0.3em auto;
    text-align: center;
}

.fm_content > label {
    display: block;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: .5em;
}
.fm_content > input{
    width: 100%;
    font-size: 1.3em;
    padding: .5em;
    border: 1px solid black;
    border-bottom: 2px solid black;
    outline: none;
}
.fm_content > select{
    font-size: 1.3em;
    padding: .5em;
    width: 40%;
}

.container_btn_fm{
    width: 25%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
}
.container_btn_fm> button{
    width: 100%;
    padding: .05em 0;
    font-size: 2.5em;
    cursor: pointer;
    background:none;
    appearance: none;
    outline: none;
    border: 1px solid rgb(189, 187, 187);
    background-color: #777575;
    color: white;
    text-transform: uppercase;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;

}
.container_btn_fm> button>img{
    width: 12%;
    vertical-align: top;
    transform: rotate(180deg);

}
.container_btn_fm> button:active{
    background-color: #616060;
}
.container_btn_fm> button:disabled{
    background-color: #928d8d;
    color: rgb(172, 171, 171);
    cursor: not-allowed;
}
.error_fm{
    color: red;
    font-weight: bold;
}
.fm_content > input.error_input_fm{
    border-bottom: 2px solid red;
}
:root {
  --primary: #f37a1f;
  --btn-color: #EB9445;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'STIHL';
}

.container_menu {
  display: grid;
  grid-template-columns: 5.5% 94.5%;
  background-color: #fff;
}

.error_center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

@media screen and (max-width:1024px) {
  .container_menu {
    grid-template-columns: 7% 93%;
  }
}

/* =========== = =======================*/
/* 		 Home 
/* =========== = =======================*/

/* =========== = =======================*/
/* 		 Search 
/* =========== = =======================*/

/* =========== = =======================*/
/* 		 Lateral menu 
/* =========== = =======================*/

/* =========== = =======================*/
/* 		 ASide Address 
/* =========== = =======================*/

/* =========== = =======================*/
/* 		 Loader 
/* =========== = =======================*/

/* =========== = =======================*/
/* 		 Modal 
/* =========== = =======================*/


/*# sourceMappingURL=main.css.map*/